### ISSUE TITLE
Segfault on #include <sys/param.h>

### ISSUE THREAD

**Issue by tavianator** [thradams/cake#205]
```console
$ gcc build.c -o build && ./build
$ cat foo.c
#include <sys/param.h>
$ ./cake foo.c
Cake 0.9.25
/home/tavianator/code/thradams/cake/src/foo.c
[2]    2991346 segmentation fault  ./cake foo.c
$ gdb --args ./cake foo.c
(gdb) run
Cake 0.9.25
/home/tavianator/code/thradams/cake/src/foo.c

Program received signal SIGSEGV, Segmentation fault.
__GI___realpath (name=0x7fffff7ff870 "/usr/include/sys/signal.h", resolved=0x7fffff7ffd50 "") at canonicalize.c:429
429       scratch_buffer_init (&bufs.extra);
(gdb) bt
#0  __GI___realpath (name=0x7fffff7ff870 "/usr/include/sys/signal.h", resolved=0x7fffff7ffd50 "") at canonicalize.c:429
#1  0x000055555555af72 in find_and_read_include_file (ctx=0x7fffffff7730, path=0x7fffff7ffce1 "signal.h", current_file_dir=0x7fffff7ffe20 "/usr/include/sys", p_already_included=0x7fffff7ff977, full_path_out=0x7fffff7ffd50 "", 
    full_path_out_size=200) at tokenizer.c:415
#2  0x0000555555560f41 in control_line (ctx=0x7fffffff7730, input_list=0x7fffff800130, is_active=true, level=4579) at tokenizer.c:2948
#3  0x00005555555655e4 in group_part (ctx=0x7fffffff7730, input_list=0x7fffff800130, is_active=true, level=4579) at tokenizer.c:4518
#4  0x000055555555e248 in group_opt (ctx=0x7fffffff7730, input_list=0x7fffff800130, is_active=true, level=4579) at tokenizer.c:1970
#5  0x00005555555656a1 in preprocessor (ctx=0x7fffffff7730, input_list=0x7fffff800130, level=4579) at tokenizer.c:4543
#6  0x0000555555561031 in control_line (ctx=0x7fffffff7730, input_list=0x7fffff800850, is_active=true, level=4578) at tokenizer.c:2968
#7  0x00005555555655e4 in group_part (ctx=0x7fffffff7730, input_list=0x7fffff800850, is_active=true, level=4578) at tokenizer.c:4518
#8  0x000055555555e248 in group_opt (ctx=0x7fffffff7730, input_list=0x7fffff800850, is_active=true, level=4578) at tokenizer.c:1970
#9  0x00005555555656a1 in preprocessor (ctx=0x7fffffff7730, input_list=0x7fffff800850, level=4578) at tokenizer.c:4543
#10 0x0000555555561031 in control_line (ctx=0x7fffffff7730, input_list=0x7fffff800f70, is_active=true, level=4577) at tokenizer.c:2968
```

**Comment by tavianator** [comment]
This is on Arch Linux.  Seems like infinite recursion, possibly due to

```console
$ cat /usr/include/sys/signal.h
#include <signal.h>
```

**Comment by thradams** [comment]
printing the opened files gives me

```
Cake 0.9.25
/home/tra/cake_private/src/foo.c
/usr/include/x86_64-linux-gnu/sys/param.h
/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h
/usr/include/x86_64-linux-gnu/sys/types.h
/usr/include/features.h
/usr/include/x86_64-linux-gnu/bits/wordsize.h
/usr/include/x86_64-linux-gnu/bits/timesize.h
/usr/include/x86_64-linux-gnu/bits/wordsize.h
/usr/include/x86_64-linux-gnu/sys/cdefs.h
/usr/include/x86_64-linux-gnu/bits/wordsize.h
/usr/include/x86_64-linux-gnu/bits/long-double.h
/usr/include/x86_64-linux-gnu/gnu/stubs.h
/usr/include/x86_64-linux-gnu/bits/types.h
/usr/include/features.h
/usr/include/x86_64-linux-gnu/bits/wordsize.h
/usr/include/x86_64-linux-gnu/bits/timesize.h
/usr/include/x86_64-linux-gnu/bits/wordsize.h
/usr/include/x86_64-linux-gnu/bits/typesizes.h
/usr/include/x86_64-linux-gnu/bits/time64.h
/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
/usr/include/x86_64-linux-gnu/bits/types.h
/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
/usr/include/x86_64-linux-gnu/bits/types.h
/usr/include/x86_64-linux-gnu/bits/types/time_t.h
/usr/include/x86_64-linux-gnu/bits/types.h
/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
/usr/include/x86_64-linux-gnu/bits/types.h
/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h
/usr/include/x86_64-linux-gnu/bits/stdint-intn.h
/usr/include/x86_64-linux-gnu/bits/types.h
/usr/include/endian.h
/usr/include/x86_64-linux-gnu/bits/endian.h
/usr/include/x86_64-linux-gnu/bits/endianness.h
/usr/include/x86_64-linux-gnu/bits/byteswap.h
/usr/include/features.h
/usr/include/x86_64-linux-gnu/bits/types.h
/usr/include/x86_64-linux-gnu/bits/uintn-identity.h
/usr/include/x86_64-linux-gnu/bits/types.h
/usr/include/x86_64-linux-gnu/sys/select.h
/usr/include/features.h
/usr/include/x86_64-linux-gnu/bits/types.h
/usr/include/x86_64-linux-gnu/bits/select.h
/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h
/usr/include/x86_64-linux-gnu/bits/types/time_t.h
/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
/usr/include/x86_64-linux-gnu/bits/types.h
/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
/usr/include/x86_64-linux-gnu/bits/types.h
/usr/include/x86_64-linux-gnu/bits/endian.h
/usr/include/x86_64-linux-gnu/bits/types/time_t.h
/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
/usr/include/x86_64-linux-gnu/bits/wordsize.h
/usr/include/x86_64-linux-gnu/bits/atomic_wide_counter.h
/usr/include/x86_64-linux-gnu/bits/struct_mutex.h
/usr/include/x86_64-linux-gnu/bits/struct_rwlock.h
/usr/lib/gcc/x86_64-linux-gnu/11/include/limits.h
/usr/include/endian.h
```
next step is to understand how/why this happens. No include guards?
cakes does not have a protection for infinite recursion , generally this is not a problem except when it is.

**Comment by thradams** [comment]
features.h have include guards... 

#ifndef	_FEATURES_H
#define	_FEATURES_H	1

so the mystery continues.

**Comment by thradams** [comment]
sorry, you are right. 
Something with
```c
#include <signal.h>
```
I will try an small sample to emulate the problem.

Obs: cake also have -show-includes
cake foo.c -show-includes

**Comment by thradams** [comment]
Related:

https://gcc.gnu.org/onlinedocs/cpp/Search-Path.html

"By default, the preprocessor looks for header files included by the quote form of the directive #include "file" first relative to the directory of the current file, and then in a preconfigured list of standard system directories. For example, if /usr/include/sys/stat.h contains #include "types.h", GCC looks for types.h first in /usr/include/sys, then in its usual search path.

For the angle-bracket form #include <file>, the preprocessor’s default behavior is to look only in the standard system directories. "

**Comment by thradams** [comment]
Cake  was searching angle-bracket form in the current dir.
Now I changed to follow GCC and when angle-bracket form  is used we search only at include paths.
This solves the infinite recursion in 

```c
/*
   /usr/include/x86_64-linux-gnu/sys/signal.h
*/
#include <signal.h>
```
because the `<signal.h>` file will be open from include dir. there we have include guards.

I also make some adjustment and normalization on pragma once. I knew pragma once was not correct but I never had problems.. but then the problem show up now and I made improvements.
But the path normalization on pragma once still needs to be improved.
